##---------------------------------------##
##
## ダイソープラケースにフィットするものを作る
## (内寸 約165mm X 105mm)
## 留め具 編
## 
##---------------------------------------##


import bpy
import bmesh
import random
import math

# 変数
obj = bpy.data.objects
olist = [] # オブジェクトパラメータ群
mlist = [] # マテリアル群
alist = [] # オブジェクト編集

# 1.既存要素削除
for item in bpy.data.meshes:
    bpy.data.meshes.remove(item)

# 2.材質の定義
random.seed(110) # 乱数のシード設定
for i in range(100):
    mlist.append( bpy.data.materials.new('mat{}'.format(i) ) )
    mlist[-1].diffuse_color = (random.random(), random.random(), random.random(), 1.0)

##-------------------------------##
def booleanFnc(obj01 , obj02):
    """ブーリアン"""
    bool01 = obj01.modifiers.new(type="BOOLEAN", name="bool_01")
    bool01.object = obj02
    bool01.operation = 'DIFFERENCE'
    bpy.context.view_layer.objects.active = obj01
    bpy.ops.object.modifier_apply(modifier="bool_01")


def moveFnc(obj01, mX, mY, mZ):
    """オブジェクト移動"""
    bpy.context.view_layer.objects.active = obj01
    obj01.location = ( mX, mY, mZ )


def moveFnc2(obj01, pnt):
    """オブジェクト移動2"""
    bpy.context.view_layer.objects.active = obj01
    obj01.location = pnt


def moveFnc3(obj01, pnt, flg ):
    """オブジェクト移動3 ※ flg=0 -> 現在座標 , flg=1 -> 移動"""
    tgtX = obj01.location[0]
    tgtY = obj01.location[1]
    tgtZ = obj01.location[2]
    
    if flg[0] == 1:
        tgtX = pnt[0]
    if flg[1] == 1:
        tgtY = pnt[1] 
    if flg[2] == 1:
        tgtZ = pnt[2]
    
    pnt = ( tgtX, tgtY, tgtZ )
    
    bpy.context.view_layer.objects.active = obj01
    obj01.location = pnt
    print("#2 {}".format(obj01.location) )
    print("#3 {0} {1} {2}".format(pnt[0],pnt[1],pnt[2]) )


def rotateFnc(obj01, angle):
    """オブジェクト回転"""
    bpy.context.view_layer.objects.active = obj01
    obj01.rotation_euler = angle


def hideFnc(obj01, setVal):
    """オブジェクト非表示"""
    bpy.context.view_layer.objects.active = obj01
    bpy.context.object.hide_set( setVal )


def deleteFnc(obj01):
    """オブジェクト削除"""
    bpy.data.objects.remove(obj01)


def objCube(args):
    """オブジェクト立方体作成"""
    bpy.ops.mesh.primitive_cube_add(location=args["location"], size=1.0 , rotation=args["rotation"])
    bpy.context.object.data.materials.append(args["material"])  #材質指定
    bpy.ops.transform.resize(value=args["size"]) #図形変形
    obj0 = bpy.context.view_layer.objects.active
    obj0.name = args["name"]


def objCylinder(args):
    """オブジェクト円柱作成"""
    bpy.ops.mesh.primitive_cylinder_add(location=args["location"], radius=args["radius"], depth=args["depth"], rotation=args["rotation"])
    bpy.context.object.data.materials.append(args["material"]) #材質指定
    obj0 = bpy.context.view_layer.objects.active
    obj0.name = args["name"]


def objHexaCylinder(args):
    """オブジェクト六角柱作成"""
    bpy.ops.mesh.primitive_cylinder_add(vertices = 6, location=args["location"], radius=args["radius"], depth=args["depth"], rotation=args["rotation"])
    bpy.context.object.data.materials.append(args["material"]) #材質指定
    obj0 = bpy.context.view_layer.objects.active
    obj0.name = args["name"]


def objCone(args):
    """円錐"""
    bpy.ops.mesh.primitive_cone_add(location=args["location"],vertices=args["vertices"],radius1=args["radius1"],radius2=args["radius2"],depth=args["depth"], rotation=args["rotation"])
    bpy.context.object.data.materials.append(args["material"]) #材質指定
    obj0 = bpy.context.view_layer.objects.active
    obj0.name = args["name"]


def bevelFnc(objName, segmentsVal, widthVal):
    """ ベベル（角丸め） """
    #bpy.context.view_layer.objects.active = objVal
    bpy.context.view_layer.objects.active = obj[objName]
    context = bpy.context
    ob = context.object
    bm = ob.modifiers.new(name="bevel", type='BEVEL',)
    bm.segments = segmentsVal
    bm.width = widthVal
    bm.custom_profile.update() 


def objCopy(objName, new_name, pnt):
    """オブジェクトの複製"""
    for obj in bpy.data.objects:
        obj.select_set(False)
    original_obj = bpy.data.objects[objName]
    original_obj.select_set(True)
    bpy.ops.object.duplicate_move(TRANSFORM_OT_translate={"value":pnt})
    new_obj = bpy.data.objects[objName + ".001"]
    new_obj.name = new_name


def changeMode():
    print( bpy.context.mode )
    bpy.ops.object.mode_set(mode='EDIT', toggle=False) # 編集モードに移行する
    print( bpy.context.mode )
    bpy.ops.object.mode_set(mode='OBJECT', toggle=False)
    print( bpy.context.mode )


def moveMesh(objName, faceNo,pnt):
    """面の押し出し"""
    bpy.ops.object.mode_set(mode='OBJECT', toggle=False)
    bpy.context.view_layer.objects.active = obj[objName]
    bpy.ops.object.mode_set(mode='EDIT')

    # 全てのメッシュを非選択状態にする.
    bpy.ops.mesh.select_all(action='DESELECT')
    
    # 面モードに設定.
    bpy.ops.mesh.select_mode(type="FACE")
    cube_bmesh = bmesh.from_edit_mesh(bpy.context.object.data)
    cube_bmesh.faces.ensure_lookup_table()
    cube_bmesh.faces[faceNo].select = True
    bpy.ops.mesh.extrude_region_move(TRANSFORM_OT_translate={"value":pnt} )

    bpy.ops.object.mode_set(mode='OBJECT', toggle=False)





def scaleFace(objName, faceNo, scale_factor):
    """選択した面を拡大する"""
    bpy.ops.object.mode_set(mode='OBJECT', toggle=False)
    bpy.context.view_layer.objects.active = bpy.data.objects[objName]
    bpy.ops.object.mode_set(mode='EDIT')

    # 全てのメッシュを非選択状態にする.
    bpy.ops.mesh.select_all(action='DESELECT')
    
    # 面モードに設定.
    bpy.ops.mesh.select_mode(type="FACE")
    cube_bmesh = bmesh.from_edit_mesh(bpy.context.object.data)
    cube_bmesh.faces.ensure_lookup_table()
    cube_bmesh.faces[faceNo].select = True

    # 面を拡大する.
    bpy.ops.transform.resize(value=scale_factor)

    bpy.ops.object.mode_set(mode='OBJECT', toggle=False)


def addJoint(argObjects):
    """JOIN 複数オブジェクトをグループ化する"""
    
    object_names = ["A-CONE01", "A-CONE02"]
    #object_names = argObjects

    # オブジェクトを選択
    for obj_name in object_names:
        bpy.data.objects[obj_name].select_set(True)

    # アクティブオブジェクトを設定（結合後の名前になります）
    bpy.context.view_layer.objects.active = bpy.data.objects[object_names[0]]

    # オブジェクトを結合
    bpy.ops.object.join()

    #print("オブジェクトが結合されました。")







def movePoint(objName, pointNo, pnt):
    '''頂点モードにし, 一つの頂点を動かす'''
    bpy.ops.object.mode_set(mode='OBJECT', toggle=False)
    bpy.context.view_layer.objects.active = obj[objName]
    bpy.ops.object.mode_set(mode='EDIT')

    # 全てのメッシュを非選択状態にする.
    bpy.ops.mesh.select_all(action='DESELECT')
    
    # 頂点モードに設定
    bpy.ops.mesh.select_mode(type="VERT")
    cube_bmesh = bmesh.from_edit_mesh(bpy.context.object.data)
    cube_bmesh.verts.ensure_lookup_table()
    cube_bmesh.verts[pointNo].select = True
    bpy.ops.transform.translate(value=pnt)
    # 標準モードに戻す
    bpy.ops.object.mode_set(mode='OBJECT', toggle=False)


def expansionFnc(TARGET, THICKNESS02):
    """ 拡大する """
    global alist
    THICKNESS01 = -1* THICKNESS02
    alist.append({"function": "movePoint", "args": [TARGET, 0, THICKNESS01, THICKNESS01, THICKNESS01]})
    alist.append({"function": "movePoint", "args": [TARGET, 2, THICKNESS01, THICKNESS02, THICKNESS01]})
    alist.append({"function": "movePoint", "args": [TARGET, 4, THICKNESS02, THICKNESS01, THICKNESS01]})
    alist.append({"function": "movePoint", "args": [TARGET, 6, THICKNESS02, THICKNESS02, THICKNESS01]})
    alist.append({"function": "movePoint", "args": [TARGET, 1, THICKNESS01, THICKNESS01, THICKNESS02]})
    alist.append({"function": "movePoint", "args": [TARGET, 3, THICKNESS01, THICKNESS02, THICKNESS02]})
    alist.append({"function": "movePoint", "args": [TARGET, 5, THICKNESS02, THICKNESS01, THICKNESS02]})
    alist.append({"function": "movePoint", "args": [TARGET, 7, THICKNESS02, THICKNESS02, THICKNESS02]})


def creObjFlow(args):
    """オブジェクト作成フロー"""
    # オブジェクトの作成
    for curObj in args:
        match curObj["OBJ"]:
            case "CUBE":
                objCube(curObj)
            case "CYLINDER":
                objCylinder(curObj)
            case "CONE":
                objCone(curObj)
            case "HEXA-CYLINDER":
                objHexaCylinder(curObj)
    # オブジェクトの編集
    for curObj in args:
        if "edit" in curObj:
            for act in curObj["edit"]:
                match act[0]:
                    case "moveMesh":
                        moveMesh(curObj["name"], act[1],act[2]) # 面の押し出し
                    case "bevelFnc":
                        bevelFnc(obj[ curObj["name"] ], act[1],act[2]) # 角丸め


def editFlow(args):
    """オブジェクトの編集"""
    for curObj in args:
        match curObj["function"]:
            case "booleanFnc":
                """ ブーリアン """
                booleanFnc(obj[ curObj["args"][0] ],obj[ curObj["args"][1] ]) # 
            case "deleteFnc":
                """ 削除 """
                deleteFnc(obj[ curObj["args"][0] ]) # 
            case "moveFnc2":
                """ 移動(Fnc2) """
                pnt = (curObj["args"][1], curObj["args"][2], curObj["args"][3])
                moveFnc2(obj[ curObj["args"][0] ], pnt ) 
            case "moveFnc3":
                """ 移動(Fnc3) """
                moveFnc3(obj[ curObj["args"][0] ], curObj["args"][1], curObj["args"][2] ) # 
            case "copyFnc":
                """ 複製 """
                pnt = (curObj["args"][2], curObj["args"][3], curObj["args"][4])
                objCopy(curObj["args"][0], curObj["args"][1], pnt)
            case "rotateFnc":
                """ 回転 """
                pnt_x = math.radians(float(curObj["args"][1]))
                pnt_y = math.radians(float(curObj["args"][2]))
                pnt_z = math.radians(float(curObj["args"][3]))
                pnt = (pnt_x, pnt_y, pnt_z)
                rotateFnc(obj[curObj["args"][0]], pnt)
            case "movePoint":
                """ 点の移動 """
                objName = curObj["args"][0]
                pointNo = curObj["args"][1]
                pnt = (curObj["args"][2], curObj["args"][3], curObj["args"][4])
                movePoint(objName, pointNo, pnt)
            case "bevelFnc":
                """ ベベル（角丸め） """
                objName = curObj["args"][0]
                segmentsVal = curObj["args"][1]
                widthVal = curObj["args"][2]
                bevelFnc(objName, segmentsVal, widthVal)
            case "moveMesh":
                """選択した面の押し出し"""
                objName = curObj["args"][0]
                faceNo = curObj["args"][1]
                pnt = (curObj["args"][2], curObj["args"][3], curObj["args"][4])
                moveMesh(objName, faceNo,pnt)

            case "scaleMesh":
                """選択した面の拡大"""
                objName = curObj["args"][0]
                faceNo = curObj["args"][1]
                pnt = (curObj["args"][2], curObj["args"][3], curObj["args"][4])
                scaleFace(objName, faceNo,pnt)

            case "addJoin":
                """JOIN 複数オブジェクトをグループ化する大"""
                addJoint(args)


##-------------------------------##



# --- ↓↓ レール ↓↓ --- #
#"""
olist.append( {"OBJ": "CUBE", "name": "Rail-B-01-Base", "location": (50,0,1), "size": (46, 20, 2), "rotation": (0,0,0), "material": mlist[20],} )
olist.append( {"OBJ": "CUBE", "name": "Rail-B-02-Rail", "location": (50,0,3), "size": (46, 10, 2), "rotation": (0,0,0), "material": mlist[21],} )
olist.append( {"OBJ": "CUBE", "name": "Rail-B-03-Rail", "location": (50,0,5), "size": (46, 14, 2), "rotation": (0,0,0), "material": mlist[22],} )

# 拡大する
expansionFnc("Rail-B-01-Base", 0.5)
expansionFnc("Rail-B-02-Rail", 0.5)
expansionFnc("Rail-B-03-Rail", 0.5)

olist.append( {"OBJ": "CUBE", "name": "Rail-M-01-Base", "location": (50,0,5), "size": (30, 20, 10), "rotation": (0,0,0), "material": mlist[20],} )
olist.append( {"OBJ": "CUBE", "name": "Rail-B-04-Magnet", "location": (42.5,0,7.1), "size": (10, 10, 1.4), "rotation": (0,0,0), "material": mlist[21],} )

# ブーリアン
alist.append({"function": "booleanFnc", "args": ["Rail-M-01-Base","Rail-B-01-Base"]})
alist.append({"function": "booleanFnc", "args": ["Rail-M-01-Base","Rail-B-02-Rail"]})
alist.append({"function": "booleanFnc", "args": ["Rail-M-01-Base","Rail-B-03-Rail"]})
alist.append({"function": "booleanFnc", "args": ["Rail-M-01-Base","Rail-B-04-Magnet"]})

alist.append({"function": "moveFnc2", "args": ["Rail-B-04-Magnet",57.5,0,7.1]})
alist.append({"function": "booleanFnc", "args": ["Rail-M-01-Base","Rail-B-04-Magnet"]})

# 削除
alist.append({"function": "deleteFnc", "args": ["Rail-B-01-Base"]})
alist.append({"function": "deleteFnc", "args": ["Rail-B-02-Rail"]})
alist.append({"function": "deleteFnc", "args": ["Rail-B-03-Rail"]})
#alist.append({"function": "deleteFnc", "args": ["Rail-B-04-Magnet"]})
#"""


# 留め具
#"""
olist.append( {"OBJ": "CUBE", "name": "FUTA-M-01", "location": (-39.8, 0, -1.5), "size": (19.7, 34, 3), "rotation": (0,0,0), "material": mlist[60],} )
olist.append( {"OBJ": "CUBE", "name": "FUTA-M-02", "location": (-45.3, 0, 1), "size": (9, 34, 2), "rotation": (0,0,0), "material": mlist[61],} )
olist.append( {"OBJ": "CUBE", "name": "CHOBAN-B-04", "location": (-33.8 , 0, -1.8), "size": (8, 24, 0.6), "rotation": (0,0,0), "material": mlist[51],} )
olist.append( {"OBJ": "CYLINDER","name": "CHOBAN-B-05", "location": (-33.2, 7.4, -0.5),"radius": 1.3,"depth": 8.0,"rotation": (0,0,0),"material": mlist[89],} )
olist.append( {"OBJ": "CYLINDER","name": "CHOBAN-B-06", "location": (-33.2,-7.4, -0.5),"radius": 1.3,"depth": 8.0,"rotation": (0,0,0),"material": mlist[89],} )

olist.append( {"OBJ": "CUBE", "name": "FUTA-B-01", "location": (-46 , 0, 0), "size": (8, 45, 8), "rotation": (0,0,0), "material": mlist[51],} )


olist.append( {"OBJ": "CUBE", "name": "KADO-B-01", "location": (-27 , 0, 1), "size": (8, 36, 8), "rotation": (0,0,0), "material": mlist[57],} )
alist.append({"function": "rotateFnc", "args": ["KADO-B-01",0,60,0]})

# ブーリアン
alist.append({"function": "booleanFnc", "args": ["FUTA-M-01","KADO-B-01"]})
alist.append({"function": "booleanFnc", "args": ["FUTA-M-01","CHOBAN-B-04"]})
alist.append({"function": "booleanFnc", "args": ["FUTA-M-01","CHOBAN-B-05"]})
alist.append({"function": "booleanFnc", "args": ["FUTA-M-01","CHOBAN-B-06"]})

# 複製
alist.append({"function": "copyFnc", "args": ["FUTA-M-01", "FUTA-M-11",-50,  0, 0]})
alist.append({"function": "copyFnc", "args": ["FUTA-M-02", "FUTA-M-12",-50,  0, 0]})




# ブーリアン
alist.append({"function": "booleanFnc", "args": ["FUTA-M-01","FUTA-B-01"]})
alist.append({"function": "booleanFnc", "args": ["FUTA-M-02","FUTA-B-01"]})


# 削除
alist.append({"function": "deleteFnc", "args": ["KADO-B-01"]})
alist.append({"function": "deleteFnc", "args": ["CHOBAN-B-04"]})
alist.append({"function": "deleteFnc", "args": ["CHOBAN-B-05"]})
alist.append({"function": "deleteFnc", "args": ["CHOBAN-B-06"]})

alist.append({"function": "deleteFnc", "args": ["FUTA-B-01"]})
#"""

# 留め具のレール
olist.append( {"OBJ": "CUBE", "name": "Side-M-01-Base", "location": (-49.5,0,-2), "size": (15, 34, 2), "rotation": (0,0,0), "material": mlist[10],} )
olist.append( {"OBJ": "CUBE", "name": "Side-M-02-Rail", "location": (-49.5,0, 0), "size": (15, 10, 2), "rotation": (0,0,0), "material": mlist[11],} )
olist.append( {"OBJ": "CUBE", "name": "Side-M-03-Rail", "location": (-49.5,0, 2), "size": (15, 14, 2), "rotation": (0,0,0), "material": mlist[12],} )

# 磁石穴
olist.append( {"OBJ": "CYLINDER","name": "Side-B-Magnet", "location": (-49.5, 0, 1.6),"radius": 3.2,"depth": 3.0,"rotation": (0,0,0),"material": mlist[89],} )

# ブーリアン
alist.append({"function": "booleanFnc", "args": ["Side-M-02-Rail","Side-B-Magnet"]})
alist.append({"function": "booleanFnc", "args": ["Side-M-03-Rail","Side-B-Magnet"]})

# 削除
alist.append({"function": "deleteFnc", "args": ["Side-B-Magnet"]})



alist.append({"function": "rotateFnc", "args": ["FUTA-M-01",180,0,0]})
alist.append({"function": "moveFnc2",  "args": ["FUTA-M-01",-39.8,0,0.5]})
alist.append({"function": "moveFnc2",  "args": ["FUTA-M-02",-45.3,0,-2]})


# --- ↑↑ レール ↑↑ --- #


# --- ↓↓ 側面の留め具 ↓↓ --- #
#"""
olist.append( {"OBJ": "CUBE", "name": "Side-M-01", "location": (0,0,1), "size": (15, 34, 2), "rotation": (0,0,0), "material": mlist[10],} )
olist.append( {"OBJ": "CUBE", "name": "Side-M-02", "location": (0,0,3), "size": (15, 10, 2), "rotation": (0,0,0), "material": mlist[11],} )
olist.append( {"OBJ": "CUBE", "name": "Side-M-03", "location": (0,0,5), "size": (15, 14, 2), "rotation": (0,0,0), "material": mlist[12],} )

# 磁石穴
olist.append( {"OBJ": "CYLINDER","name": "Side-B-01-Magnet", "location": (0, 0, 4.6),"radius": 3.2,"depth": 3.0,"rotation": (0,0,0),"material": mlist[89],} )

# ブーリアン
alist.append({"function": "booleanFnc", "args": ["Side-M-02","Side-B-01-Magnet"]})
alist.append({"function": "booleanFnc", "args": ["Side-M-03","Side-B-01-Magnet"]})

# 削除
alist.append({"function": "deleteFnc", "args": ["Side-B-01-Magnet"]})
#"""
# --- ↑↑ 側面の留め具 ↑↑ --- #


# ----------------------------
"""
olist.append( {"OBJ": "CUBE",    "name": "FUTA-M-11", "location": (-39.8, 0, -1.5), "size": (19.7, 34, 3), "rotation": (0,0,0), "material": mlist[70],} )
olist.append( {"OBJ": "CUBE",    "name": "FUTA-M-12", "location": (-45.3, 0, 1), "size": (9, 34, 2), "rotation": (0,0,0), "material": mlist[71],} )
olist.append( {"OBJ": "CUBE",    "name": "CHOBAN-B-14", "location": (-33.8 , 0, -1.8), "size": (8, 24, 0.6), "rotation": (0,0,0), "material": mlist[71],} )
olist.append( {"OBJ": "CYLINDER","name": "CHOBAN-B-15", "location": (-33.2, 7.4, -0.5),"radius": 1.3,"depth": 8.0,"rotation": (0,0,0),"material": mlist[79],} )
olist.append( {"OBJ": "CYLINDER","name": "CHOBAN-B-16", "location": (-33.2,-7.4, -0.5),"radius": 1.3,"depth": 8.0,"rotation": (0,0,0),"material": mlist[79],} )
olist.append( {"OBJ": "CUBE",    "name": "FUTA-B-11", "location": (-46 , 0, 0), "size": (8, 45, 8), "rotation": (0,0,0), "material": mlist[51],} )
#olist.append( {"OBJ": "CUBE",    "name": "KADO-B-11", "location": (-27 , 0, 1), "size": (8, 36, 8), "rotation": (0,0,0), "material": mlist[57],} )
#alist.append({"function": "rotateFnc", "args": ["KADO-B-11",0,60,0]})

# ブーリアン
#alist.append({"function": "booleanFnc", "args": ["FUTA-M-11","KADO-B-11"]})
alist.append({"function": "booleanFnc", "args": ["FUTA-M-11","CHOBAN-B-14"]})
alist.append({"function": "booleanFnc", "args": ["FUTA-M-11","CHOBAN-B-15"]})
alist.append({"function": "booleanFnc", "args": ["FUTA-M-11","CHOBAN-B-16"]})

alist.append({"function": "booleanFnc", "args": ["FUTA-M-11","FUTA-B-11"]})
alist.append({"function": "booleanFnc", "args": ["FUTA-M-12","FUTA-B-11"]})

# 削除
#alist.append({"function": "deleteFnc", "args": ["KADO-B-11"]})
alist.append({"function": "deleteFnc", "args": ["CHOBAN-B-14"]})
alist.append({"function": "deleteFnc", "args": ["CHOBAN-B-15"]})
alist.append({"function": "deleteFnc", "args": ["CHOBAN-B-16"]})
alist.append({"function": "deleteFnc", "args": ["FUTA-B-11"]})
"""

# ----------------------------




#############################################
# 処理開始
## オブジェクト作成
creObjFlow(olist)
## オブジェクト加工
editFlow(alist)
